﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamaarinApp", "XamaarinApp\XamaarinApp\XamaarinApp.csproj", "{DABAE854-E275-4AA9-886A-FBB8B6FFF593}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamaarinApp.Android", "XamaarinApp\XamaarinApp.Android\XamaarinApp.Android.csproj", "{09492F64-09B2-4456-93C3-7201A873F97A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamaarinApp.iOS", "XamaarinApp\XamaarinApp.iOS\XamaarinApp.iOS.csproj", "{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamaarinApp.UWP", "XamaarinApp\XamaarinApp.UWP\XamaarinApp.UWP.csproj", "{19DB19D9-A277-452F-87B6-E3EB4D169F8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.AppStore|ARM.Build.0 = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.AppStore|x64.Build.0 = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.AppStore|x86.Build.0 = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Debug|ARM.Build.0 = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Debug|x64.Build.0 = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Debug|x86.Build.0 = Debug|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Release|Any CPU.Build.0 = Release|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Release|ARM.ActiveCfg = Release|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Release|ARM.Build.0 = Release|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Release|iPhone.Build.0 = Release|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Release|x64.ActiveCfg = Release|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Release|x64.Build.0 = Release|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Release|x86.ActiveCfg = Release|Any CPU
		{DABAE854-E275-4AA9-886A-FBB8B6FFF593}.Release|x86.Build.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.AppStore|ARM.Build.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.AppStore|iPhone.Build.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.AppStore|x64.ActiveCfg = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.AppStore|x64.Build.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.AppStore|x64.Deploy.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.AppStore|x86.ActiveCfg = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.AppStore|x86.Build.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.AppStore|x86.Deploy.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Debug|ARM.Build.0 = Debug|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Debug|x64.Build.0 = Debug|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Debug|x64.Deploy.0 = Debug|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Debug|x86.Build.0 = Debug|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Debug|x86.Deploy.0 = Debug|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Release|Any CPU.Build.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Release|ARM.ActiveCfg = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Release|ARM.Build.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Release|ARM.Deploy.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Release|iPhone.Build.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Release|iPhone.Deploy.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Release|x64.ActiveCfg = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Release|x64.Build.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Release|x64.Deploy.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Release|x86.ActiveCfg = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Release|x86.Build.0 = Release|Any CPU
		{09492F64-09B2-4456-93C3-7201A873F97A}.Release|x86.Deploy.0 = Release|Any CPU
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.Debug|ARM.ActiveCfg = Debug|iPhone
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.Debug|iPhone.Build.0 = Debug|iPhone
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.Debug|x64.ActiveCfg = Debug|iPhone
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.Debug|x86.ActiveCfg = Debug|iPhone
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.Release|Any CPU.ActiveCfg = Release|iPhone
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.Release|ARM.ActiveCfg = Release|iPhone
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.Release|iPhone.ActiveCfg = Release|iPhone
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.Release|iPhone.Build.0 = Release|iPhone
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.Release|x64.ActiveCfg = Release|iPhone
		{9D6E4346-D8BD-4F3D-981F-5F2CAB3E159B}.Release|x86.ActiveCfg = Release|iPhone
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Ad-Hoc|x64.Build.0 = Release|x64
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Ad-Hoc|x86.Build.0 = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.AppStore|Any CPU.ActiveCfg = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.AppStore|Any CPU.Build.0 = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.AppStore|Any CPU.Deploy.0 = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.AppStore|ARM.ActiveCfg = Release|ARM
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.AppStore|ARM.Build.0 = Release|ARM
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.AppStore|ARM.Deploy.0 = Release|ARM
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.AppStore|iPhone.ActiveCfg = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.AppStore|iPhone.Build.0 = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.AppStore|iPhone.Deploy.0 = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.AppStore|x64.ActiveCfg = Release|x64
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.AppStore|x64.Build.0 = Release|x64
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.AppStore|x64.Deploy.0 = Release|x64
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.AppStore|x86.ActiveCfg = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.AppStore|x86.Build.0 = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.AppStore|x86.Deploy.0 = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Debug|ARM.ActiveCfg = Debug|ARM
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Debug|ARM.Build.0 = Debug|ARM
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Debug|ARM.Deploy.0 = Debug|ARM
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Debug|iPhone.ActiveCfg = Debug|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Debug|x64.ActiveCfg = Debug|x64
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Debug|x64.Build.0 = Debug|x64
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Debug|x64.Deploy.0 = Debug|x64
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Debug|x86.ActiveCfg = Debug|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Debug|x86.Build.0 = Debug|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Debug|x86.Deploy.0 = Debug|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Release|Any CPU.ActiveCfg = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Release|ARM.ActiveCfg = Release|ARM
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Release|ARM.Build.0 = Release|ARM
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Release|ARM.Deploy.0 = Release|ARM
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Release|iPhone.ActiveCfg = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Release|x64.ActiveCfg = Release|x64
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Release|x64.Build.0 = Release|x64
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Release|x64.Deploy.0 = Release|x64
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Release|x86.ActiveCfg = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Release|x86.Build.0 = Release|x86
		{19DB19D9-A277-452F-87B6-E3EB4D169F8E}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2C263CC-039E-4206-973A-A82ACBD7A3CB}
	EndGlobalSection
EndGlobal
